# Created by Vercel CLI
DATABASE_URL="postgres://user:password@host/database?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://user:password@host/database?sslmode=require"
NEXTAUTH_SECRET="f8e74b9c6d2a1e5f3c7d9b0a4e6f8c2d1b3a5e7f9c0d2b4a6e8f0c2d4b6a8e0"
NEXTAUTH_URL="https://digitalmarketing-two.vercel.app/"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key"
PGDATABASE="database"
PGHOST="host"
PGHOST_UNPOOLED="host"
PGPASSWORD="password"
PGUSER="user"
POSTGRES_DATABASE="database"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://user:password@host/database?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://user:password@host/database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://user:password@host/database?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://user:password@host/database"
POSTGRES_USER="user"
PRISMA_MIGRATE_DEPLOY="true"
STRIPE_SECRET_KEY="sk_test_your_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"
