# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="f8e74b9c6d2a1e5f3c7d9b0a4e6f8c2d1b3a5e7f9c0d2b4a6e8f0c2d4b6a8e0"
NEXTAUTH_URL="https://digitalmarketing-two.vercel.app/"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QxcjFRxtBTOfWxNWNcGxEKUadisD5T6D6VFeofQZbOTOiRSUbPZUkDeJkKoBnmKw8FIaSALdkEt9eChnTw5T63q00yjPZsMeE"
PGDATABASE="neondb"
PGHOST="ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-empty-voice-a53x5pac.us-east-2.aws.neon.tech"
PGPASSWORD="npg_xDKVa5Mb8qcw"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_xDKVa5Mb8qcw"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_xDKVa5Mb8qcw@ep-empty-voice-a53x5pac-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PRISMA_MIGRATE_DEPLOY="true"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_lyaGS7CcyFdnkFxAvyKkspeieh2SnriO"
